{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Development_Using_GCC",
      "description": "Default configuration using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/CmakeBuild/GCC",
      "toolchainFile": "${sourceDir}/Toolchain/toolchain_gcc-arm.cmake"
    },
    {
      "name": "Development_Using_IAR",
      "description": "Default configuration using IAR Compiler",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/CmakeBuild/IAR",
      "toolchainFile": "${sourceDir}/Toolchain/toolchain_iar-arm.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "Development_Using_GCC",
      "configurePreset": "Development_Using_GCC",
      "description": "Default build GCC"
    },
    {
      "name": "Development_Using_IAR",
      "configurePreset": "Development_Using_IAR",
      "description": "Default build using IAR"
    }
  ]
}