{
    "terminal.integrated.profiles.windows": {
        "mingw64": {
            "path": "C:/tools/msys64/mingw64.exe",
        }
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "files.associations": {
        "stm32h5xx_hal.h": "c",
        "stm32_hal_legacy.h": "c",
        "stm32h5xx.h": "c",
        "stm32h5xx_hal_conf.h": "c"
    },
}